#############################################################################
# Makefile for building: 26-TestCreateStaticLib
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\26-TestCreateStaticLib\26-TestCreateStaticLib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\26-TestCreateStaticLib.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\26-TestCreateStaticLib.pdb $(DEFINES)
INCPATH       = -I..\26-TestCreateStaticLib -I. -IE:\Qt5.9.9\5.9.9\msvc2017_64\include -IE:\Qt5.9.9\5.9.9\msvc2017_64\include\QtWidgets -IE:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui -IE:\Qt5.9.9\5.9.9\msvc2017_64\include\QtANGLE -IE:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore -Idebug -I. -IE:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = E:\Qt5.9.9\5.9.9\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt5.9.9\5.9.9\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt5.9.9\5.9.9\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\26-TestCreateStaticLib\setPenDialog.cpp debug\moc_setPenDialog.cpp
OBJECTS       = debug\setPenDialog.obj \
		debug\moc_setPenDialog.obj

DIST          =  ..\26-TestCreateStaticLib\setPenDialog.h ..\26-TestCreateStaticLib\setPenDialog.cpp
QMAKE_TARGET  = 26-TestCreateStaticLib
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 26-TestCreateStaticLib.lib
DESTDIR_TARGET = debug\26-TestCreateStaticLib.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\26-TestCreateStaticLib}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\26-TestCreateStaticLib}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\26-TestCreateStaticLib}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\26-TestCreateStaticLib}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_setPenDialog.h $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  debug\setPenDialog.obj debug\moc_setPenDialog.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\26-TestCreateStaticLib\26-TestCreateStaticLib.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 26-TestCreateStaticLib.zip $(SOURCES) $(DIST) ..\26-TestCreateStaticLib\26-TestCreateStaticLib.pro E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\spec_pre.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\common\angle.conf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\common\msvc-desktop.conf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\qconfig.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_charts.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_core.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designer.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gui.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_help.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_location.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_network.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qml.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quick.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_script.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sql.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_svg.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webview.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xml.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\qt_functions.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\qt_config.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\win32-msvc\qmake.conf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\exclusive_builds.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\common\msvc-version.conf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\toolchain.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\default_pre.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\win32\default_pre.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\resolve_config.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\exclusive_builds_post.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\default_post.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\build_pass.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\qml_debug.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\precompile_header.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\warn_on.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\qt.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\resources.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\moc.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\win32\opengl.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\uic.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\qmake_use.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\file_copies.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\win32\windows.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\testcase_targets.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\exceptions.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\yacc.prf E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\lex.prf ..\26-TestCreateStaticLib\26-TestCreateStaticLib.pro E:\Qt5.9.9\5.9.9\msvc2017_64\lib\Qt5Widgetsd.prl E:\Qt5.9.9\5.9.9\msvc2017_64\lib\Qt5Guid.prl E:\Qt5.9.9\5.9.9\msvc2017_64\lib\Qt5Cored.prl    E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp ..\26-TestCreateStaticLib\setPenDialog.h ..\26-TestCreateStaticLib\setPenDialog.cpp ..\26-TestCreateStaticLib\setPenDialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\setPenDialog.obj debug\moc_setPenDialog.obj
	-$(DEL_FILE) debug\26-TestCreateStaticLib.pdb debug\26-TestCreateStaticLib.ilk debug\26-TestCreateStaticLib.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\26-TestCreateStaticLib.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt5.9.9\5.9.9\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_setPenDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_setPenDialog.cpp
debug\moc_setPenDialog.cpp: E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtWidgets\QDialog \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtWidgets\qdialog.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qline.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qset.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\QPen \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qpen.h \
		..\26-TestCreateStaticLib\setPenDialog.h \
		debug\moc_predefs.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\bin\moc.exe
	E:\Qt5.9.9\5.9.9\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IE:/Qt5.9.9/5.9.9/msvc2017_64/mkspecs/win32-msvc -ID:/QtProjects/26-TestCreateStaticLib -IE:/Qt5.9.9/5.9.9/msvc2017_64/include -IE:/Qt5.9.9/5.9.9/msvc2017_64/include/QtWidgets -IE:/Qt5.9.9/5.9.9/msvc2017_64/include/QtGui -IE:/Qt5.9.9/5.9.9/msvc2017_64/include/QtANGLE -IE:/Qt5.9.9/5.9.9/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt" -IE:\VisualStudio\VC\Tools\MSVC\14.32.31326\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um" ..\26-TestCreateStaticLib\setPenDialog.h -o debug\moc_setPenDialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_setPenDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_setPenDialog.h
ui_setPenDialog.h: ..\26-TestCreateStaticLib\setPenDialog.ui \
		E:\Qt5.9.9\5.9.9\msvc2017_64\bin\uic.exe
	E:\Qt5.9.9\5.9.9\msvc2017_64\bin\uic.exe ..\26-TestCreateStaticLib\setPenDialog.ui -o ui_setPenDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\setPenDialog.obj: ..\26-TestCreateStaticLib\setPenDialog.cpp ../26-TestCreateStaticLib/setPenDialog.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtWidgets\QDialog \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtWidgets\qdialog.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qline.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qset.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\QPen \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui\qpen.h \
		ui_setPenDialog.h \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtWidgets\QColorDialog \
		E:\Qt5.9.9\5.9.9\msvc2017_64\include\QtWidgets\qcolordialog.h

debug\moc_setPenDialog.obj: debug\moc_setPenDialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

