#############################################################################
# Makefile for building: qbatteryplugind
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\25-TestTestCustomBatteryPlugin\TestTestCustomBatteryPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_PLUGIN -DQT_DESIGNER_LIB -DQT_UIPLUGIN_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\qbatteryplugind.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\qbatteryplugind.vc.pdb $(DEFINES)
INCPATH       = -I..\25-TestTestCustomBatteryPlugin -I. -IE:\Qt5.1.4\5.14.2\msvc2017\include -IE:\Qt5.1.4\5.14.2\msvc2017\include\QtDesigner -IE:\Qt5.1.4\5.14.2\msvc2017\include\QtUiPlugin -IE:\Qt5.1.4\5.14.2\msvc2017\include\QtWidgets -IE:\Qt5.1.4\5.14.2\msvc2017\include\QtGui -IE:\Qt5.1.4\5.14.2\msvc2017\include\QtANGLE -IE:\Qt5.1.4\5.14.2\msvc2017\include\QtXml -IE:\Qt5.1.4\5.14.2\msvc2017\include\QtCore -Idebug -I/include -IE:\Qt5.1.4\5.14.2\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:. E:\Qt5.1.4\5.14.2\msvc2017\lib\Qt5Designerd.lib E:\Qt5.1.4\5.14.2\msvc2017\lib\Qt5Widgetsd.lib E:\Qt5.1.4\5.14.2\msvc2017\lib\Qt5Guid.lib E:\Qt5.1.4\5.14.2\msvc2017\lib\Qt5Xmld.lib E:\Qt5.1.4\5.14.2\msvc2017\lib\Qt5Cored.lib   
QMAKE         = E:\Qt5.1.4\5.14.2\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt5.1.4\5.14.2\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt5.1.4\5.14.2\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\25-TestTestCustomBatteryPlugin\qbatteryplugin.cpp \
		..\25-TestTestCustomBatteryPlugin\qbattery.cpp debug\qrc_icons.cpp \
		debug\moc_qbatteryplugin.cpp \
		debug\moc_qbattery.cpp
OBJECTS       = debug\qbatteryplugin.obj \
		debug\qbattery.obj \
		debug\qrc_icons.obj \
		debug\moc_qbatteryplugin.obj \
		debug\moc_qbattery.obj

DIST          = readme.txt ..\25-TestTestCustomBatteryPlugin\qbatteryplugin.h \
		..\25-TestTestCustomBatteryPlugin\qbattery.h ..\25-TestTestCustomBatteryPlugin\qbatteryplugin.cpp \
		..\25-TestTestCustomBatteryPlugin\qbattery.cpp
QMAKE_TARGET  = qbatteryplugind
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qbatteryplugind.dll
DESTDIR_TARGET = debug\qbatteryplugind.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\25-TestTestCustomBatteryPlugin}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\25-TestTestCustomBatteryPlugin}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\25-TestTestCustomBatteryPlugin}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\25-TestTestCustomBatteryPlugin}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\qbatteryplugind.dll

debug\qbatteryplugind.dll: E:\Qt5.1.4\5.14.2\msvc2017\lib\Qt5Designerd.lib E:\Qt5.1.4\5.14.2\msvc2017\lib\Qt5Widgetsd.lib E:\Qt5.1.4\5.14.2\msvc2017\lib\Qt5Guid.lib E:\Qt5.1.4\5.14.2\msvc2017\lib\Qt5Xmld.lib E:\Qt5.1.4\5.14.2\msvc2017\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
debug\qbatteryplugin.obj debug\qbattery.obj debug\qrc_icons.obj debug\moc_qbatteryplugin.obj debug\moc_qbattery.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\25-TestTestCustomBatteryPlugin\TestTestCustomBatteryPlugin.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) qbatteryplugind.zip $(SOURCES) $(DIST) ..\25-TestTestCustomBatteryPlugin\TestTestCustomBatteryPlugin.pro E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\spec_pre.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\common\angle.conf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\common\windows-desktop.conf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\common\windows-vulkan.conf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\common\msvc-desktop.conf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\qconfig.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_charts.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_charts_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_core.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_core_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_help.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_help_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_location.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_location_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_network.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_network_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_networkauth.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_purchasing.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3d.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3drender.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3drender_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_script.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_script_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_scripttools.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_webengine.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\qt_functions.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\qt_config.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\win32-msvc\qmake.conf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\spec_post.prf .qmake.stash E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\exclusive_builds.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\common\msvc-version.conf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\toolchain.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\default_pre.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\win32\default_pre.prf ..\25-TestTestCustomBatteryPlugin\qbattery.pri E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\resolve_config.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\exclusive_builds_post.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\default_post.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\build_pass.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\resources_functions.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\qtquickcompiler.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\precompile_header.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\warn_on.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\qt.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\resources.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\moc.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\win32\opengl.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\uic.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\designer_defines.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\qmake_use.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\file_copies.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\win32\windows.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\testcase_targets.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\exceptions.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\yacc.prf E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\lex.prf ..\25-TestTestCustomBatteryPlugin\TestTestCustomBatteryPlugin.pro ..\25-TestTestCustomBatteryPlugin\icons.qrc E:\Qt5.1.4\5.14.2\msvc2017\lib\Qt5Designerd.prl E:\Qt5.1.4\5.14.2\msvc2017\lib\Qt5Widgetsd.prl E:\Qt5.1.4\5.14.2\msvc2017\lib\Qt5Guid.prl E:\Qt5.1.4\5.14.2\msvc2017\lib\Qt5Xmld.prl E:\Qt5.1.4\5.14.2\msvc2017\lib\Qt5Cored.prl     ..\25-TestTestCustomBatteryPlugin\icons.qrc E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp ..\25-TestTestCustomBatteryPlugin\qbatteryplugin.h ..\25-TestTestCustomBatteryPlugin\qbattery.h  ..\25-TestTestCustomBatteryPlugin\qbatteryplugin.cpp ..\25-TestTestCustomBatteryPlugin\qbattery.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\qbatteryplugin.obj debug\qbattery.obj debug\qrc_icons.obj debug\moc_qbatteryplugin.obj debug\moc_qbattery.obj
	-$(DEL_FILE) debug\qbatteryplugind.exp debug\qbatteryplugind.vc.pdb debug\qbatteryplugind.ilk debug\qbatteryplugind.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\qbatteryplugind.lib debug\qbatteryplugind.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug\qrc_icons.cpp: ..\25-TestTestCustomBatteryPlugin\icons.qrc \
		E:\Qt5.1.4\5.14.2\msvc2017\bin\rcc.exe \
		..\25-TestTestCustomBatteryPlugin\Battery.ico
	E:\Qt5.1.4\5.14.2\msvc2017\bin\rcc.exe -name icons ..\25-TestTestCustomBatteryPlugin\icons.qrc -o debug\qrc_icons.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt5.1.4\5.14.2\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt5.1.4\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_qbatteryplugin.cpp debug\moc_qbattery.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qbatteryplugin.cpp debug\moc_qbattery.cpp
debug\moc_qbatteryplugin.cpp: ..\25-TestTestCustomBatteryPlugin\qbatteryplugin.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtDesigner\QDesignerCustomWidgetInterface \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtUiPlugin\customwidget.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qobject.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qglobal.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qconfig.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qlogging.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qflags.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qatomic.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qmutex.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstring.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qchar.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringview.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qlist.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qiterator.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qpair.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qvector.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qpoint.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qregexp.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qicon.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsize.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qmargins.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qrect.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qcolor.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qrgb.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qhash.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qimage.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qtransform.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qregion.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qline.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		debug\moc_predefs.h \
		E:\Qt5.1.4\5.14.2\msvc2017\bin\moc.exe
	E:\Qt5.1.4\5.14.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QtProjects/build-TestTestCustomBatteryPlugin-Desktop_Qt_5_14_2_MSVC2017_32bit-Release/debug/moc_predefs.h -IE:/Qt5.1.4/5.14.2/msvc2017/mkspecs/win32-msvc -ID:/QtProjects/25-TestTestCustomBatteryPlugin -IE:/Qt5.1.4/5.14.2/msvc2017/include -IE:/Qt5.1.4/5.14.2/msvc2017/include/QtDesigner -IE:/Qt5.1.4/5.14.2/msvc2017/include/QtUiPlugin -IE:/Qt5.1.4/5.14.2/msvc2017/include/QtWidgets -IE:/Qt5.1.4/5.14.2/msvc2017/include/QtGui -IE:/Qt5.1.4/5.14.2/msvc2017/include/QtANGLE -IE:/Qt5.1.4/5.14.2/msvc2017/include/QtXml -IE:/Qt5.1.4/5.14.2/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt" -IE:\VisualStudio\VC\Tools\MSVC\14.32.31326\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um" ..\25-TestTestCustomBatteryPlugin\qbatteryplugin.h -o debug\moc_qbatteryplugin.cpp

debug\moc_qbattery.cpp: ..\25-TestTestCustomBatteryPlugin\qbattery.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtWidgets\QWidget \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qglobal.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qconfig.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qlogging.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qflags.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qatomic.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qmutex.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qobject.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstring.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qchar.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringview.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qlist.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qiterator.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qpair.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qvector.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qpoint.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qregexp.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qmargins.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qrect.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsize.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpalette.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qcolor.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qrgb.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qbrush.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qregion.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qline.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qtransform.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qimage.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qhash.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qfont.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qcursor.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qevent.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qvariant.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qmap.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qdebug.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qlocale.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qset.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qurl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qfile.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtDesigner\QDesignerExportWidget \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtUiPlugin\QDesignerExportWidget \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtUiPlugin\qdesignerexportwidget.h \
		debug\moc_predefs.h \
		E:\Qt5.1.4\5.14.2\msvc2017\bin\moc.exe
	E:\Qt5.1.4\5.14.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QtProjects/build-TestTestCustomBatteryPlugin-Desktop_Qt_5_14_2_MSVC2017_32bit-Release/debug/moc_predefs.h -IE:/Qt5.1.4/5.14.2/msvc2017/mkspecs/win32-msvc -ID:/QtProjects/25-TestTestCustomBatteryPlugin -IE:/Qt5.1.4/5.14.2/msvc2017/include -IE:/Qt5.1.4/5.14.2/msvc2017/include/QtDesigner -IE:/Qt5.1.4/5.14.2/msvc2017/include/QtUiPlugin -IE:/Qt5.1.4/5.14.2/msvc2017/include/QtWidgets -IE:/Qt5.1.4/5.14.2/msvc2017/include/QtGui -IE:/Qt5.1.4/5.14.2/msvc2017/include/QtANGLE -IE:/Qt5.1.4/5.14.2/msvc2017/include/QtXml -IE:/Qt5.1.4/5.14.2/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt" -IE:\VisualStudio\VC\Tools\MSVC\14.32.31326\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um" ..\25-TestTestCustomBatteryPlugin\qbattery.h -o debug\moc_qbattery.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\qbatteryplugin.obj: ..\25-TestTestCustomBatteryPlugin\qbatteryplugin.cpp ..\25-TestTestCustomBatteryPlugin\qbattery.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtWidgets\QWidget \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qglobal.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qconfig.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qlogging.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qflags.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qatomic.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qmutex.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qobject.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstring.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qchar.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringview.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qlist.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qiterator.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qpair.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qvector.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qpoint.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qregexp.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qmargins.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qrect.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsize.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpalette.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qcolor.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qrgb.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qbrush.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qregion.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qline.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qtransform.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qimage.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qhash.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qfont.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qcursor.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qevent.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qvariant.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qmap.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qdebug.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qlocale.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qset.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qurl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qfile.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtDesigner\QDesignerExportWidget \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtUiPlugin\QDesignerExportWidget \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtUiPlugin\qdesignerexportwidget.h \
		..\25-TestTestCustomBatteryPlugin\qbatteryplugin.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtDesigner\QDesignerCustomWidgetInterface \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtUiPlugin\customwidget.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qicon.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\QtPlugin \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qplugin.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qpointer.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qjsonobject.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qjsonvalue.h

debug\qbattery.obj: ..\25-TestTestCustomBatteryPlugin\qbattery.cpp ..\25-TestTestCustomBatteryPlugin\qbattery.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtWidgets\QWidget \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qglobal.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qconfig.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qlogging.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qflags.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qatomic.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qmutex.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qobject.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstring.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qchar.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringview.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qlist.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qiterator.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qpair.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qvector.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qpoint.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qregexp.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qmargins.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qrect.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsize.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpalette.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qcolor.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qrgb.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qbrush.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qregion.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qline.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qtransform.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qimage.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qhash.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qfont.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qcursor.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qevent.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qvariant.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qmap.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qdebug.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qlocale.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qset.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qurl.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qfile.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtDesigner\QDesignerExportWidget \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtUiPlugin\QDesignerExportWidget \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtUiPlugin\qdesignerexportwidget.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\QPainter \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpainter.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qtextoption.h \
		E:\Qt5.1.4\5.14.2\msvc2017\include\QtGui\qpen.h

debug\qrc_icons.obj: debug\qrc_icons.cpp 

debug\moc_qbatteryplugin.obj: debug\moc_qbatteryplugin.cpp 

debug\moc_qbattery.obj: debug\moc_qbattery.cpp 

####### Install

install_target: first FORCE
	@if not exist E:$(INSTALL_ROOT)\Qt5.1.4\5.14.2\msvc2017\plugins\designer mkdir E:$(INSTALL_ROOT)\Qt5.1.4\5.14.2\msvc2017\plugins\designer & if not exist E:$(INSTALL_ROOT)\Qt5.1.4\5.14.2\msvc2017\plugins\designer exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) E:$(INSTALL_ROOT)\Qt5.1.4\5.14.2\msvc2017\plugins\designer\$(TARGET)
	-$(INSTALL_FILE) debug\qbatteryplugind.pdb E:$(INSTALL_ROOT)\Qt5.1.4\5.14.2\msvc2017\plugins\designer\qbatteryplugind.pdb

uninstall_target: FORCE
	-$(DEL_FILE) E:$(INSTALL_ROOT)\Qt5.1.4\5.14.2\msvc2017\plugins\designer\$(TARGET) 
	 -$(DEL_FILE) E:$(INSTALL_ROOT)\Qt5.1.4\5.14.2\msvc2017\plugins\designer\qbatteryplugind.pdb
	-$(DEL_DIR) E:$(INSTALL_ROOT)\Qt5.1.4\5.14.2\msvc2017\plugins\designer 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

