/*
 * @Author: chenbei
 * @Date: 2022-03-03 08:06:27
 * @LastEditTime: 2022-03-16 08:14:16
 * @Description: characterString's diary
 * @FilePath: \myLeetCode\characterString\diary.txt
 * @Signature: A boy without dreams
 */
-------------2022-3-3-------------
完成退格字符串的问题，使用双指针、栈和string自带容器的方法实现。
还完成了字符串括号匹配问题
-------------2022-3-4-------------
做了3道题，回文字符串验证、Excel表列序号转标题和标题转列序号的镜像问题
-------------2022-3-5-------------
完成了字符串解码问题
-------------2022-3-13-------------
昨天李敬文和我分手，一天啥也没干，很难受，但是罢了也就这样把
没睡好，2点多才睡着，早晨起来，洗个澡迷迷瞪瞪的，李敬文撤回了一条消息，也没回我，管他呢
把EssentialC++的第三章看完了，下一章是基于对象的编程风格，然后打算做个题，宝石与石头，就歇了，下午早点回去
再多做一道题，子域名访问计数，使用map解决