INPUT(
./release\communication.o
./release\communication_connect.o
./release\csvexport.o
./release\csvexport_cp.o
./release\csvexport_import.o
./release\csvexport_py.o
./release\login.o
./release\login_create_account.o
./release\login_initial.o
./release\login_retrieve_first.o
./release\login_retrieve_password.o
./release\login_retrieve_second.o
./release\login_retrieve_third.o
./release\main.o
./release\mainwindow.o
./release\mainwindow_connect.o
./release\mainwindow_initial.o
./release\monitor.o
./release\monitor_initial.o
./release\monitor_label.o
./release\monitor_spinbox.o
./release\serial_config.o
./release\serial_fixedquery.o
./release\serial_initial.o
./release\serial_setquery.o
./release\serial_slot.o
./release\setting.o
./release\workmodedialog.o
./release\table.o
./release\table_font.o
./release\table_impexort.o
./release\table_impexort_concurrent.o
./release\table_size.o
./release\tablecolordialog.o
./release\tablesampleperiod.o
./release\tablesizedialog.o
./release\tableview.o
./release\tableview_connect.o
./release\tcp_query.o
./release\qrc_images.o
./release\qrc_trans.o
./release\moc_communication.o
./release\moc_data_processing.o
./release\moc_csvexport.o
./release\moc_login.o
./release\moc_login_create_account.o
./release\moc_login_retrieve_password.o
./release\moc_mainwindow.o
./release\moc_monitor.o
./release\moc_monitor_label.o
./release\moc_monitor_spinbox.o
./release\moc_serial_config.o
./release\moc_serial_fixedquery.o
./release\moc_serial_setquery.o
./release\moc_setting.o
./release\moc_workmodedialog.o
./release\moc_table.o
./release\moc_tablecolordialog.o
./release\moc_tablesampleperiod.o
./release\moc_tablesizedialog.o
./release\moc_tableview.o
./release\moc_tcp_query.o
);
