#############################################################################
# Makefile for building: TestListTreeTabWidget
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\TestListTreeTabWidget\TestListTreeTabWidget.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TestListTreeTabWidget -I. -IE:\Qt5.9.9\5.9.9\mingw53_32\include -IE:\Qt5.9.9\5.9.9\mingw53_32\include\QtWidgets -IE:\Qt5.9.9\5.9.9\mingw53_32\include\QtGui -IE:\Qt5.9.9\5.9.9\mingw53_32\include\QtANGLE -IE:\Qt5.9.9\5.9.9\mingw53_32\include\QtCore -Irelease -I. -IE:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Qt5.9.9\5.9.9\mingw53_32\lib E:\Qt5.9.9\5.9.9\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 E:\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Widgets.a E:\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Gui.a E:\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TestListTreeTabWidget\main.cpp \
		..\TestListTreeTabWidget\mainwindow.cpp release\qrc_images_icons.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_images_icons.o \
		release/moc_mainwindow.o

DIST          =  ..\TestListTreeTabWidget\mainwindow.h ..\TestListTreeTabWidget\main.cpp \
		..\TestListTreeTabWidget\mainwindow.cpp
QMAKE_TARGET  = TestListTreeTabWidget
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TestListTreeTabWidget.exe
DESTDIR_TARGET = release\TestListTreeTabWidget.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\TestListTreeTabWidget\TestListTreeTabWidget.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TestListTreeTabWidget.zip $(SOURCES) $(DIST) ..\TestListTreeTabWidget\TestListTreeTabWidget.pro E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qdevice.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\device_config.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\sanitize.conf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\g++-base.conf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\angle.conf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qconfig.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_config.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\toolchain.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_pre.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_post.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\build_pass.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\warn_on.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resources.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\moc.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\uic.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\file_copies.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exceptions.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\yacc.prf E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\TestListTreeTabWidget\TestListTreeTabWidget.pro ..\TestListTreeTabWidget\images_icons.qrc E:\Qt5.9.9\5.9.9\mingw53_32\lib\qtmain.prl E:\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Widgets.prl E:\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Gui.prl E:\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Core.prl   ..\TestListTreeTabWidget\images_icons.qrc E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\TestListTreeTabWidget\mainwindow.h ..\TestListTreeTabWidget\main.cpp ..\TestListTreeTabWidget\mainwindow.cpp ..\TestListTreeTabWidget\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_images_icons.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images_icons.cpp
release/qrc_images_icons.cpp: ../TestListTreeTabWidget/images_icons.qrc \
		E:/Qt5.9.9/5.9.9/mingw53_32/bin/rcc.exe \
		../TestListTreeTabWidget/icons/new2.bmp \
		../TestListTreeTabWidget/icons/414.bmp \
		../TestListTreeTabWidget/icons/423.bmp \
		../TestListTreeTabWidget/icons/432.bmp \
		../TestListTreeTabWidget/icons/delete1.bmp \
		../TestListTreeTabWidget/icons/export1.bmp \
		../TestListTreeTabWidget/icons/403.bmp \
		../TestListTreeTabWidget/icons/next2.bmp \
		../TestListTreeTabWidget/icons/412.bmp \
		../TestListTreeTabWidget/icons/421.bmp \
		../TestListTreeTabWidget/icons/430.bmp \
		../TestListTreeTabWidget/icons/undo.bmp \
		../TestListTreeTabWidget/icons/pre2.bmp \
		../TestListTreeTabWidget/icons/329.bmp \
		../TestListTreeTabWidget/icons/copy.bmp \
		../TestListTreeTabWidget/icons/401.bmp \
		../TestListTreeTabWidget/icons/save2.bmp \
		../TestListTreeTabWidget/icons/410.bmp \
		../TestListTreeTabWidget/icons/paste.bmp \
		../TestListTreeTabWidget/icons/redo.bmp \
		../TestListTreeTabWidget/icons/cut2.bmp \
		../TestListTreeTabWidget/icons/309.bmp \
		../TestListTreeTabWidget/icons/318.bmp \
		../TestListTreeTabWidget/icons/folder1.bmp \
		../TestListTreeTabWidget/icons/327.bmp \
		../TestListTreeTabWidget/icons/119.bmp \
		../TestListTreeTabWidget/icons/ITL.BMP \
		../TestListTreeTabWidget/icons/128.bmp \
		../TestListTreeTabWidget/icons/307.bmp \
		../TestListTreeTabWidget/icons/open3.bmp \
		../TestListTreeTabWidget/icons/316.bmp \
		../TestListTreeTabWidget/icons/exit.bmp \
		../TestListTreeTabWidget/icons/325.bmp \
		../TestListTreeTabWidget/icons/exit2.bmp \
		../TestListTreeTabWidget/icons/108.bmp \
		../TestListTreeTabWidget/icons/194.JPG \
		../TestListTreeTabWidget/icons/126.bmp \
		../TestListTreeTabWidget/icons/305.bmp \
		../TestListTreeTabWidget/icons/open1.bmp \
		../TestListTreeTabWidget/icons/314.bmp \
		../TestListTreeTabWidget/icons/preview2.bmp \
		../TestListTreeTabWidget/icons/323.bmp \
		../TestListTreeTabWidget/icons/165.JPG \
		../TestListTreeTabWidget/icons/332.bmp \
		../TestListTreeTabWidget/icons/106.bmp \
		../TestListTreeTabWidget/icons/124.bmp \
		../TestListTreeTabWidget/icons/419.bmp \
		../TestListTreeTabWidget/icons/delfold1.bmp \
		../TestListTreeTabWidget/icons/428.bmp \
		../TestListTreeTabWidget/icons/303.bmp \
		../TestListTreeTabWidget/icons/312.bmp \
		../TestListTreeTabWidget/icons/upfold1.bmp \
		../TestListTreeTabWidget/icons/321.bmp \
		../TestListTreeTabWidget/icons/check2.ico \
		../TestListTreeTabWidget/icons/330.bmp \
		../TestListTreeTabWidget/icons/104.bmp \
		../TestListTreeTabWidget/icons/import1.bmp \
		../TestListTreeTabWidget/icons/408.bmp \
		../TestListTreeTabWidget/icons/122.bmp \
		../TestListTreeTabWidget/icons/417.bmp \
		../TestListTreeTabWidget/icons/131.bmp \
		../TestListTreeTabWidget/icons/426.bmp \
		../TestListTreeTabWidget/icons/301.bmp \
		../TestListTreeTabWidget/icons/redo2.bmp \
		../TestListTreeTabWidget/icons/310.bmp \
		../TestListTreeTabWidget/icons/paste2.bmp \
		../TestListTreeTabWidget/icons/102.bmp \
		../TestListTreeTabWidget/icons/saveall2.bmp \
		../TestListTreeTabWidget/icons/406.bmp \
		../TestListTreeTabWidget/icons/120.bmp \
		../TestListTreeTabWidget/icons/415.bmp \
		../TestListTreeTabWidget/icons/424.bmp \
		../TestListTreeTabWidget/icons/print1.bmp \
		../TestListTreeTabWidget/icons/433.bmp \
		../TestListTreeTabWidget/icons/delete2.bmp \
		../TestListTreeTabWidget/icons/ubdo.bmp \
		../TestListTreeTabWidget/icons/fold2.bmp \
		../TestListTreeTabWidget/icons/export2.bmp \
		../TestListTreeTabWidget/icons/404.bmp \
		../TestListTreeTabWidget/icons/new1.bmp \
		../TestListTreeTabWidget/icons/413.bmp \
		../TestListTreeTabWidget/icons/422.bmp \
		../TestListTreeTabWidget/icons/431.bmp \
		../TestListTreeTabWidget/icons/copy2.bmp \
		../TestListTreeTabWidget/icons/402.bmp \
		../TestListTreeTabWidget/icons/next1.bmp \
		../TestListTreeTabWidget/icons/411.bmp \
		../TestListTreeTabWidget/icons/420.bmp \
		../TestListTreeTabWidget/icons/pre1.bmp \
		../TestListTreeTabWidget/icons/319.bmp \
		../TestListTreeTabWidget/icons/folder2.bmp \
		../TestListTreeTabWidget/icons/328.bmp \
		../TestListTreeTabWidget/icons/400.bmp \
		../TestListTreeTabWidget/icons/BLD.BMP \
		../TestListTreeTabWidget/icons/save1.bmp \
		../TestListTreeTabWidget/icons/129.bmp \
		../TestListTreeTabWidget/icons/308.bmp \
		../TestListTreeTabWidget/icons/open4.bmp \
		../TestListTreeTabWidget/icons/317.bmp \
		../TestListTreeTabWidget/icons/326.bmp \
		../TestListTreeTabWidget/icons/118.bmp \
		../TestListTreeTabWidget/icons/undo2.bmp \
		../TestListTreeTabWidget/icons/127.bmp \
		../TestListTreeTabWidget/icons/306.bmp \
		../TestListTreeTabWidget/icons/open2.bmp \
		../TestListTreeTabWidget/icons/315.bmp \
		../TestListTreeTabWidget/icons/324.bmp \
		../TestListTreeTabWidget/icons/333.bmp \
		../TestListTreeTabWidget/icons/cut.bmp \
		../TestListTreeTabWidget/icons/107.bmp \
		../TestListTreeTabWidget/icons/125.bmp \
		../TestListTreeTabWidget/icons/delfold2.bmp \
		../TestListTreeTabWidget/icons/429.bmp \
		../TestListTreeTabWidget/icons/304.bmp \
		../TestListTreeTabWidget/icons/313.bmp \
		../TestListTreeTabWidget/icons/preview1.bmp \
		../TestListTreeTabWidget/icons/upfold2.bmp \
		../TestListTreeTabWidget/icons/322.bmp \
		../TestListTreeTabWidget/icons/331.bmp \
		../TestListTreeTabWidget/icons/105.bmp \
		../TestListTreeTabWidget/icons/import2.bmp \
		../TestListTreeTabWidget/icons/409.bmp \
		../TestListTreeTabWidget/icons/123.bmp \
		../TestListTreeTabWidget/icons/418.bmp \
		../TestListTreeTabWidget/icons/427.bmp \
		../TestListTreeTabWidget/icons/302.bmp \
		../TestListTreeTabWidget/icons/311.bmp \
		../TestListTreeTabWidget/icons/320.bmp \
		../TestListTreeTabWidget/icons/fold.bmp \
		../TestListTreeTabWidget/icons/103.bmp \
		../TestListTreeTabWidget/icons/407.bmp \
		../TestListTreeTabWidget/icons/121.bmp \
		../TestListTreeTabWidget/icons/416.bmp \
		../TestListTreeTabWidget/icons/130.bmp \
		../TestListTreeTabWidget/icons/425.bmp \
		../TestListTreeTabWidget/icons/300.bmp \
		../TestListTreeTabWidget/icons/print2.bmp \
		../TestListTreeTabWidget/icons/101.bmp \
		../TestListTreeTabWidget/icons/saveall1.bmp \
		../TestListTreeTabWidget/icons/405.bmp
	E:\Qt5.9.9\5.9.9\mingw53_32\bin\rcc.exe -name images_icons ..\TestListTreeTabWidget\images_icons.qrc -o release\qrc_images_icons.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Qt5.9.9/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h E:\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../TestListTreeTabWidget/mainwindow.h \
		release/moc_predefs.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/bin/moc.exe
	E:\Qt5.9.9\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/Qt5.9.9/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/QtProjects/TestListTreeTabWidget -IE:/Qt5.9.9/5.9.9/mingw53_32/include -IE:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets -IE:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui -IE:/Qt5.9.9/5.9.9/mingw53_32/include/QtANGLE -IE:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore -I. -IE:/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\TestListTreeTabWidget\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../TestListTreeTabWidget/mainwindow.ui \
		E:/Qt5.9.9/5.9.9/mingw53_32/bin/uic.exe
	E:\Qt5.9.9\5.9.9\mingw53_32\bin\uic.exe ..\TestListTreeTabWidget\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../TestListTreeTabWidget/main.cpp ../TestListTreeTabWidget/mainwindow.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\TestListTreeTabWidget\main.cpp

release/mainwindow.o: ../TestListTreeTabWidget/mainwindow.cpp ../TestListTreeTabWidget/mainwindow.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\TestListTreeTabWidget\mainwindow.cpp

release/qrc_images_icons.o: release/qrc_images_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images_icons.o release\qrc_images_icons.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

