<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/aboutHardware.png</file>
        <file>images/back.png</file>
        <file>images/basicSettings.png</file>
        <file>images/communication.png</file>
        <file>images/functionGenerator.png</file>
        <file>images/more.png</file>
        <file>images/protectiveFunction.png</file>
        <file>images/scope.png</file>
        <file>images/systemSettings.png</file>
        <file>images/userSettings.png</file>
        <file>images/aboutSoftware.png</file>
        <file>images/aboutQt.png</file>
        <file>images/CN.png</file>
        <file>images/EN.png</file>
        <file>images/aboutLanguage.png</file>
        <file>images/question.png</file>
    </qresource>
</RCC>
