<RCC>
    <qresource prefix="/">
        <file>images/007.GIF</file>
        <file>images/066.GIF</file>
        <file>images/070.GIF</file>
        <file>images/090.GIF</file>
        <file>images/100.bmp</file>
        <file>images/104.bmp</file>
        <file>images/122.bmp</file>
        <file>images/128.bmp</file>
        <file>images/132.bmp</file>
        <file>images/135.JPG</file>
        <file>images/171.JPG</file>
        <file>images/174.JPG</file>
        <file>images/200.bmp</file>
        <file>images/202.bmp</file>
        <file>images/204.bmp</file>
        <file>images/206.bmp</file>
        <file>images/208.bmp</file>
        <file>images/212.bmp</file>
        <file>images/230.bmp</file>
        <file>images/304.bmp</file>
        <file>images/400.bmp</file>
        <file>images/402.bmp</file>
        <file>images/404.bmp</file>
        <file>images/406.bmp</file>
        <file>images/500.bmp</file>
        <file>images/502.bmp</file>
        <file>images/504.bmp</file>
        <file>images/506.bmp</file>
        <file>images/510.bmp</file>
        <file>images/512.bmp</file>
        <file>images/514.bmp</file>
        <file>images/516.bmp</file>
        <file>images/704.bmp</file>
        <file>images/706.bmp</file>
        <file>images/714.bmp</file>
        <file>images/802.bmp</file>
        <file>images/804.bmp</file>
        <file>images/806.bmp</file>
    </qresource>
</RCC>
