INPUT(
./debug\cabout.o
./debug\cfunction.o
./debug\cinitial.o
./debug\cmonitoring.o
./debug\connect.o
./debug\csetting.o
./debug\ctool.o
./debug\BasicAnalogInterface.o
./debug\BasicCommonSettings.o
./debug\BasicParallelSettings.o
./debug\BasicSettings.o
./debug\main.o
./debug\mainwindow.o
./debug\mconnect.o
./debug\minitial.o
./debug\mlabel.o
./debug\monitor.o
./debug\mslot.o
./debug\mspinbox.o
./debug\qrc_images.o
./debug\moc_BasicAnalogInterface.o
./debug\moc_BasicCommonSettings.o
./debug\moc_BasicParallelSettings.o
./debug\moc_BasicSettings.o
./debug\moc_mainwindow.o
./debug\moc_mlabel.o
./debug\moc_monitor.o
./debug\moc_mspinbox.o
);
