INPUT(
./release\cabout.o
./release\cfunction.o
./release\cinitial.o
./release\cmonitoring.o
./release\connect.o
./release\csetting.o
./release\ctool.o
./release\BasicAnalogInterface.o
./release\BasicCommonSettings.o
./release\BasicParallelSettings.o
./release\BasicSettings.o
./release\main.o
./release\mainwindow.o
./release\mconnect.o
./release\minitial.o
./release\mlabel.o
./release\monitor.o
./release\mslot.o
./release\mspinbox.o
./release\qrc_images.o
./release\moc_BasicAnalogInterface.o
./release\moc_BasicCommonSettings.o
./release\moc_BasicParallelSettings.o
./release\moc_BasicSettings.o
./release\moc_mainwindow.o
./release\moc_mlabel.o
./release\moc_monitor.o
./release\moc_mspinbox.o
);
