<RCC>
    <qresource prefix="/">
        <file>images/100.bmp</file>
        <file>images/104.bmp</file>
        <file>images/122.bmp</file>
        <file>images/132.bmp</file>
        <file>images/230.bmp</file>
        <file>images/304.bmp</file>
        <file>images/400.bmp</file>
        <file>images/402.bmp</file>
        <file>images/404.bmp</file>
        <file>images/406.bmp</file>
        <file>images/506.bmp</file>
        <file>images/510.bmp</file>
        <file>images/512.bmp</file>
        <file>images/514.bmp</file>
        <file>images/516.bmp</file>
        <file>images/704.bmp</file>
        <file>images/706.bmp</file>
        <file>images/CN.jpg</file>
        <file>images/OPTION_16.ICO</file>
        <file>images/SPELLING.BMP</file>
        <file>images/timg.jpg</file>
        <file>images/timg2.jpg</file>
    </qresource>
</RCC>
