#include "workerthread.h"

WorkerThread::WorkerThread()
{

}

void WorkerThread::doWork(int select)
{
    QString result;
    switch(select)
    {
        case 0 : result = "0";break;
        case 1 : result = "1";break;
        case 2 : result = "2";break;
        case 3 : result = "3";break;
        case 4 : result = "4";break;
        case 5 : result = "5";break;
        case 6 : result = "6";break;
        case 7 : result = "7";break;
        case 8 : result = "8";break;
        case 9 : result = "9";break;
        default:result = "10";break;
    }
    emit resultReady(result);
    // 把doWork函数获取的结果传播出去
}