

层叠性：
    如果相同的选择器重复设置样式，后者覆盖，遵循就近原则
    样式不会冲突，不会层叠
继承性：
    继承了父元素的性质，例如文本颜色和字号
    text-，font-，line-，以及color的类型

    对于行高，可以跟单位也可以不跟
    如果子元素没有设置行高会继承父元素的行高
    此时子元素行高是：当前子元素的文字大小*1.5
    body行高1.5，这样写法的优势是里边子元素可以根据自己文字大小自动调整行高
优先级：
    如果同一个元素指定了多个选择器，就会有优先级的产生
    选择器相同，则执行层叠性
    选择器不同，则根据选择器权重执行

    选择器权重如下： 优先级从低到高
    继承或*    0,0,0,0
    元素选择器  0,0,0,1
    类选择器，伪类选择器 0,0,1,0
    id选择器   0,1,0,0
    行内样式 style="" 1,0,0,0
    !important 重要的 ∞ 无穷大

权重叠加：
      ul li { /*权重是ul的+li的=0,0,0,1+0,0,0,1=0,0,0,2*/
          color: green;
      }
      li{ /*权重是0,0,0,1，所以执行上边的*/
          color: blue;
      }

      注意权重的叠加不进位

      div ul li ---> 0,0,0,3
      .nav ul li ---> 0,0,1,2
      a:hover ---> 0,0,1,1
      .nav a ---> 0,0,1,1