<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/aboutHardware.png</file>
        <file>images/aboutLanguage.png</file>
        <file>images/aboutQt.png</file>
        <file>images/aboutSoftware.png</file>
        <file>images/back.png</file>
        <file>images/basicSettings.png</file>
        <file>images/CN.png</file>
        <file>images/communication.jpg</file>
        <file>images/communication.png</file>
        <file>images/dahua.png</file>
        <file>images/DH.png</file>
        <file>images/EN.png</file>
        <file>images/forgetpwd_first.jpg</file>
        <file>images/forgetpwd_second.jpg</file>
        <file>images/forgetpwd_third.jpg</file>
        <file>images/functionGenerator.png</file>
        <file>images/login_back.jpg</file>
        <file>images/login_back.png</file>
        <file>images/login_forgetpwd.png</file>
        <file>images/login_newaccount.png</file>
        <file>images/monitorInterface.png</file>
        <file>images/monitormode.jpg</file>
        <file>images/monitorSettings.png</file>
        <file>images/more.png</file>
        <file>images/portconnect.png</file>
        <file>images/portdisconnect.png</file>
        <file>images/portsettings.png</file>
        <file>images/protectiveFunction.png</file>
        <file>images/question.png</file>
        <file>images/scope.png</file>
        <file>images/systemSettings.png</file>
        <file>images/tcp.jpg</file>
        <file>images/userSettings.png</file>
        <file>images/serial.jpg</file>
        <file>images/createAccount.jpg</file>
        <file>images/tcp_connect.png</file>
        <file>images/tcp_disconnect.png</file>
        <file>images/tablepen.png</file>
        <file>images/tableview.png</file>
        <file>images/tablelog.png</file>
        <file>images/tablelogunit.png</file>
    </qresource>
</RCC>
