INPUT(
./debug\communicate_connect.o
./debug\communicate_initial.o
./debug\communicate_tcp.o
./debug\communicate_usb.o
./debug\communicate_with_fixquery.o
./debug\communicate_with_monitor.o
./debug\communication.o
./debug\cabout.o
./debug\cconnect.o
./debug\cfunction.o
./debug\cinitial.o
./debug\cmonitoring.o
./debug\csetting.o
./debug\ctool.o
./debug\basic_analog_interface.o
./debug\basic_common_settings.o
./debug\basic_parallel_settings.o
./debug\basic_settings.o
./debug\main.o
./debug\mainwindow.o
./debug\monitor.o
./debug\monitor_connect.o
./debug\monitor_externel_slot.o
./debug\monitor_initial.o
./debug\monitor_internel_slot.o
./debug\monitor_label.o
./debug\monitor_spinbox.o
./debug\serial_config.o
./debug\serial_connect.o
./debug\serial_fixedquerythread.o
./debug\serial_initial.o
./debug\serial_variablesetting.o
./debug\qrc_images.o
./debug\moc_communication.o
./debug\moc_basic_analog_interface.o
./debug\moc_basic_common_settings.o
./debug\moc_basic_parallel_settings.o
./debug\moc_basic_settings.o
./debug\moc_mainwindow.o
./debug\moc_monitor.o
./debug\moc_monitor_label.o
./debug\moc_monitor_spinbox.o
./debug\moc_serial_config.o
./debug\moc_serial_fixedquerythread.o
./debug\moc_serial_variablesetting.o
);
