INPUT(
./release\communicate_connect.o
./release\communicate_initial.o
./release\communicate_tcp.o
./release\communicate_usb.o
./release\communicate_with_fixquery.o
./release\communicate_with_monitor.o
./release\communication.o
./release\cabout.o
./release\cconnect.o
./release\cfunction.o
./release\cinitial.o
./release\cmonitoring.o
./release\csetting.o
./release\ctool.o
./release\basic_analog_interface.o
./release\basic_common_settings.o
./release\basic_parallel_settings.o
./release\basic_settings.o
./release\main.o
./release\mainwindow.o
./release\monitor.o
./release\monitor_connect.o
./release\monitor_externel_slot.o
./release\monitor_initial.o
./release\monitor_internel_slot.o
./release\monitor_label.o
./release\monitor_spinbox.o
./release\serial_config.o
./release\serial_connect.o
./release\serial_fixedquerythread.o
./release\serial_initial.o
./release\serial_variablesetting.o
./release\qrc_images.o
./release\moc_communication.o
./release\moc_basic_analog_interface.o
./release\moc_basic_common_settings.o
./release\moc_basic_parallel_settings.o
./release\moc_basic_settings.o
./release\moc_mainwindow.o
./release\moc_monitor.o
./release\moc_monitor_label.o
./release\moc_monitor_spinbox.o
./release\moc_serial_config.o
./release\moc_serial_fixedquerythread.o
./release\moc_serial_variablesetting.o
);
