<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/images">
        <file>images/00.JPG</file>
        <file>images/122.bmp</file>
        <file>images/124.bmp</file>
        <file>images/300.bmp</file>
        <file>images/304.bmp</file>
        <file>images/306.bmp</file>
        <file>images/308.bmp</file>
        <file>images/314.bmp</file>
        <file>images/316.bmp</file>
        <file>images/318.bmp</file>
        <file>images/320.bmp</file>
        <file>images/322.bmp</file>
        <file>images/324.bmp</file>
        <file>images/326.bmp</file>
        <file>images/606.bmp</file>
        <file>images/616.bmp</file>
        <file>images/618.bmp</file>
        <file>images/628.bmp</file>
        <file>images/630.bmp</file>
        <file>images/704.bmp</file>
        <file>images/706.bmp</file>
        <file>images/812.bmp</file>
        <file>images/296568.jpg</file>
        <file>images/border.jpg</file>
        <file>images/border2.jpg</file>
        <file>images/check1.ico</file>
        <file>images/checked.bmp</file>
        <file>images/delete1.bmp</file>
        <file>images/delfold1.bmp</file>
        <file>images/down.bmp</file>
        <file>images/exit.bmp</file>
        <file>images/left.bmp</file>
        <file>images/new1.bmp</file>
        <file>images/open3.bmp</file>
        <file>images/right.bmp</file>
        <file>images/save1.bmp</file>
        <file>images/ubdo.bmp</file>
        <file>images/unchecked.bmp</file>
        <file>images/up.bmp</file>
    </qresource>
</RCC>
