列表是用来布局的，表格是展示数据的
列表带有自己的样式属性，实际使用时借助css设置

ul/ol内部只能嵌套li，不能加入其他标签或者文字
li内部可以包含任何标签

dl内部只能嵌套dt和dd
dt和dd内部可以包含任何标签

1）无序列表
<ul>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
</ul>

2）有序列表
<ol>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
</ol>

3）自定义列表
<dl>
    <dt>帮助中心</dt>
        <dd>用户指南</dd>
        <dd>购物指南</dd>
        <dd>订单操作</dd>
    <dt>联系方式</dt>
        <dd>新浪微博</dd>
        <dd>官方微信</dd>
        <dd>网易邮箱</dd>
</dl>
常用于对某个术语或名词进行解释和描述，定义列表的列表项前面没有任何项目符号

例如帮助中心可以带有3个项：用户指南、购物指南、订单操作
联系方式我们可以带有：新浪微博、官方微信、网易邮箱等
