<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestQ3DBarScatterSurface</class>
 <widget class="QMainWindow" name="TestQ3DBarScatterSurface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>191</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>TestQ3DBarScatterSurface</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>选择三维地形图片</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>848</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="act3DBar"/>
   <addaction name="act3DScatter"/>
   <addaction name="act3DSurface"/>
   <addaction name="act3DMap"/>
   <addaction name="actExit"/>
  </widget>
  <action name="act3DBar">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/3DBar.jpg</normaloff>:/images/3DBar.jpg</iconset>
   </property>
   <property name="text">
    <string>三维柱状图</string>
   </property>
   <property name="toolTip">
    <string>三维柱状图</string>
   </property>
  </action>
  <action name="act3DScatter">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/3DScatter.jpg</normaloff>:/images/3DScatter.jpg</iconset>
   </property>
   <property name="text">
    <string>三维散点图</string>
   </property>
  </action>
  <action name="act3DSurface">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/3DSurface.jpg</normaloff>:/images/3DSurface.jpg</iconset>
   </property>
   <property name="text">
    <string>三维曲面图</string>
   </property>
   <property name="toolTip">
    <string>三维曲面图</string>
   </property>
  </action>
  <action name="act3DMap">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/3DMap.jpg</normaloff>:/images/3DMap.jpg</iconset>
   </property>
   <property name="text">
    <string>三维地形图</string>
   </property>
   <property name="toolTip">
    <string>三维地形图</string>
   </property>
  </action>
  <action name="actExit">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/exit.jpg</normaloff>:/images/exit.jpg</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
