<RCC>
    <qresource prefix="/">
        <file>images/platformIcon.ico</file>
        <file>images/LoadWaveform.ico</file>
        <file>images/TrainingIcon.ico</file>
        <file>images/svm.jpg</file>
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/7.jpg</file>
        <file>images/8.jpg</file>
        <file>images/9.jpg</file>
        <file>images/10.jpg</file>
        <file>images/11.jpg</file>
        <file>images/12.jpg</file>
        <file>images/13.jpg</file>
        <file>images/14.jpg</file>
        <file>images/15.jpg</file>
        <file>images/16.jpg</file>
        <file>images/mlp.jpg</file>
        <file>images/cancel.png</file>
        <file>images/close.ico</file>
        <file>images/refresh.ico</file>
        <file>images/platformBackground.jpg</file>
        <file>images/background.jpg</file>
    </qresource>
</RCC>
