INPUT(
./release\Monitor.o
./release\about.o
./release\connect.o
./release\create.o
./release\function.o
./release\monitoring.o
./release\setting.o
./release\tool.o
./release\BasicAnalogInterface.o
./release\BasicCommonSettings.o
./release\BasicParallelSettings.o
./release\BasicSettings.o
./release\main.o
./release\mainwindow.o
./release\qrc_images.o
./release\moc_Monitor.o
./release\moc_BasicAnalogInterface.o
./release\moc_BasicCommonSettings.o
./release\moc_BasicParallelSettings.o
./release\moc_BasicSettings.o
./release\moc_mainwindow.o
);
