/****************************************************************************
** Meta object code from reading C++ file 'tst_testarea.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.9)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_testarea.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.9.9. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_TestArea_t {
    QByteArrayData data[8];
    char stringdata0[87];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TestArea_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TestArea_t qt_meta_stringdata_TestArea = {
    {
QT_MOC_LITERAL(0, 0, 8), // "TestArea"
QT_MOC_LITERAL(1, 9, 10), // "test_case1"
QT_MOC_LITERAL(2, 20, 0), // ""
QT_MOC_LITERAL(3, 21, 11), // "testToLower"
QT_MOC_LITERAL(4, 33, 16), // "testToLower_data"
QT_MOC_LITERAL(5, 50, 8), // "testArea"
QT_MOC_LITERAL(6, 59, 13), // "testArea_data"
QT_MOC_LITERAL(7, 73, 13) // "testBenchmark"

    },
    "TestArea\0test_case1\0\0testToLower\0"
    "testToLower_data\0testArea\0testArea_data\0"
    "testBenchmark"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TestArea[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   44,    2, 0x08 /* Private */,
       3,    0,   45,    2, 0x08 /* Private */,
       4,    0,   46,    2, 0x08 /* Private */,
       5,    0,   47,    2, 0x08 /* Private */,
       6,    0,   48,    2, 0x08 /* Private */,
       7,    0,   49,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TestArea::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TestArea *_t = static_cast<TestArea *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->test_case1(); break;
        case 1: _t->testToLower(); break;
        case 2: _t->testToLower_data(); break;
        case 3: _t->testArea(); break;
        case 4: _t->testArea_data(); break;
        case 5: _t->testBenchmark(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject TestArea::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TestArea.data,
      qt_meta_data_TestArea,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *TestArea::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestArea::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TestArea.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int TestArea::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
