INPUT(
./debug\communication.o
./debug\communication_connect.o
./debug\main.o
./debug\mainwindow.o
./debug\mainwindow_connect.o
./debug\mainwindow_initial.o
./debug\mainwindow_slot.o
./debug\monitor.o
./debug\monitor_initial.o
./debug\monitor_label.o
./debug\monitor_spinbox.o
./debug\serial_config.o
./debug\serial_connect.o
./debug\serial_fixedquery.o
./debug\serial_initial.o
./debug\serial_setquery.o
./debug\serial_slot.o
./debug\tcp_fixedquery.o
./debug\tcp_setquery.o
./debug\qrc_images.o
./debug\moc_communication.o
./debug\moc_data_processing.o
./debug\moc_mainwindow.o
./debug\moc_monitor.o
./debug\moc_monitor_label.o
./debug\moc_monitor_spinbox.o
./debug\moc_serial_config.o
./debug\moc_serial_fixedquery.o
./debug\moc_serial_setquery.o
./debug\moc_tcp_fixedquery.o
./debug\moc_tcp_setquery.o
);
