INPUT(
./release\communication.o
./release\communication_connect.o
./release\main.o
./release\mainwindow.o
./release\mainwindow_connect.o
./release\mainwindow_initial.o
./release\mainwindow_slot.o
./release\monitor.o
./release\monitor_initial.o
./release\monitor_label.o
./release\monitor_spinbox.o
./release\serial_config.o
./release\serial_connect.o
./release\serial_fixedquery.o
./release\serial_initial.o
./release\serial_setquery.o
./release\serial_slot.o
./release\tcp_fixedquery.o
./release\tcp_setquery.o
./release\qrc_images.o
./release\moc_communication.o
./release\moc_data_processing.o
./release\moc_mainwindow.o
./release\moc_monitor.o
./release\moc_monitor_label.o
./release\moc_monitor_spinbox.o
./release\moc_serial_config.o
./release\moc_serial_fixedquery.o
./release\moc_serial_setquery.o
./release\moc_tcp_fixedquery.o
./release\moc_tcp_setquery.o
);
